{
  "name": "CiiBER.co",
  "shortName": "CiiBER.co",
  "description": " A leading IT and Workflow management solutions provider",
  "themeColor": "#F89633",
  "backgroundColor": "#ffffff",
  "lang": "en"
}